# ChessAI

./: .gitignore  Chess.sln  README.md
AIPlayerLibrary/: AIMove.cs  AIPlayer.cs  AIPlayerLibrary.csproj
AIPlayerLibrary/Extensions/: BoardExtensions.cs  PieceExtensions.cs
ChessLibrary/: Board.cs  Enums.cs  Piece.cs  Position.cs
ChessLibrary/Exceptions/: IllegalMoveException.cs  KingInCheckException.cs
ChessLibrary/Helpers/: MovesHelper.cs
ChessUI/: ChessUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
UnitTests/: AITests.cs  BoardTests.cs  UnitTests.csproj
